SET DATABASE UNIQUE NAME HSQLDB5E395DF7F5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.INMUEBLE(IDD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME TIMESTAMP DEFAULT LOCALTIMESTAMP,ID VARCHAR(256),DIRECCION VARCHAR(256),ZONA VARCHAR(256),DESCRIPCION VARCHAR(2048),URL VARCHAR(256),TELEFONO INTEGER,PRECIO INTEGER)
ALTER TABLE PUBLIC.INMUEBLE ALTER COLUMN IDD RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.INMOBILIARIAS(IDD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME TIMESTAMP DEFAULT LOCALTIMESTAMP,ID_SOURCE VARCHAR(256),NOMBRE VARCHAR(2048),TELEFONO INTEGER)
ALTER TABLE PUBLIC.INMOBILIARIAS ALTER COLUMN IDD RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO INMUEBLE VALUES(0,'2017-08-31 19:55:35.795000','37944019','Piso en venta en alameda de Urquijo, Zona Indautxu, Bilbao','null','"Inmobiliaria CAMPUZANO vende estupendo piso en Alameda de Urquijo, zona Plaza de Indautxu, con muy buena altura, orientaci\u00f3n sur, exterior, en edificio de hormig\u00f3n con ascensor, para reforma, pudiendo quedar cuatro dormitorios, o incluso cinco, despacho, tres ba\u00f1os, sal\u00f3n comedor y cocina muy amplios Con tres piezas al exterior, terraza, grandes ventanales, calefacci\u00f3n central, servicio de conserje Consultanos! Adem\u00e1s, podemos asesorarte sobre acerca de la reforma de tu nuevo hogar Tambi\u00e9n disponemos de garajes cercanos."','https://www.idealista.com/inmueble/37944019/',944947143,690000)
INSERT INTO INMUEBLE VALUES(1,'2017-08-31 19:55:35.799000','37937208','Piso en venta en Gregorio de la Revilla, Zona Indautxu, Bilbao','null','"Inmobiliaria CAMPUZANO vende piso super c\u00e9ntrico, en Gregorio de la Revilla, Indautxu, exterior, en edificio de hormig\u00f3n con ascensor, distribuido en tres habitaciones, dos ba\u00f1os, aseo, sal\u00f3n comedor con peque\u00f1a terraza y cocina. Con calefacci\u00f3n individual de gas natural. La comunidad incluye servicio de conserje y recogida de basuras. Muy luminoso, actualmente distribuido en tres dormitorios, sal\u00f3n, cocina office, ba\u00f1o y aseo. Informate sin compromiso."','https://www.idealista.com/inmueble/37937208/',944947143,569000)
INSERT INTO INMUEBLE VALUES(2,'2017-08-31 19:55:35.800000','37929510','Piso en venta en San Mames Zumarkalea, 38, Zona Indautxu, Bilbao','null','"Precioso piso en el centro de Bilbao 50 m de la plaza de Indautxu y del metro. Se trata de un piso interior de alrededor de 70m2 con una gran distribuci\u00f3n que consta de 3 habitaciones, dos ba\u00f1os completos y un sal\u00f3n. Se hizo una reforma interior global incluyendo la calefacci\u00f3n e instalaci\u00f3n el\u00e9ctrica. El edificio y la escalera son de hormig\u00f3n, la calefacci\u00f3n es central y dispone de portero f\u00edsico. El piso se encuentra para entrar a vivir."','https://www.idealista.com/inmueble/37929510/',677151941,350000)
INSERT INTO INMUEBLE VALUES(3,'2017-08-31 19:55:35.800000','37875003','Piso en venta en Zona Indautxu, Bilbao','null','"Piso 70 m\u00b2 en Bilbao, Bizkaia-Vizcaya Se vende piso de 70m2 en el centro de Indautxu, en el encuentro de la popular Sim\u00f3n Bol\u00edvar y nuestra gran Alameda de Dr. Areilza - Pues s\u00ed, interesante vivienda de buen chasis y pr\u00e1ctica distribuci\u00f3n que reparte las adecuadas estancias 2 habit. 2 ba\u00f1os sal\u00f3n y cocina. Reformado en lo fundamental, par\u00e1metros suelo de elondo y cerramientos pvc. - Calef. y agua caliente el\u00e9ctricos s\u00ed, pero listo para conectar a gas, por ello realizada la infraestructura interior de radiadores. - Perfecto. Y para tener conserje, baja cuota de gastos comunes (50/mensuales). Cogemos el metro en unos segundos, o bien nos damos un paseo por la peatonal T\u00fa eliges... Si lo deseas te lo ense\u00f1amosPuedes consultar m\u00e1s inmuebles en nuestra web."','https://www.idealista.com/inmueble/37875003/',944943062,325000)
INSERT INTO INMUEBLE VALUES(4,'2017-08-31 19:55:35.800000','37787930','Piso en venta en Zona Indautxu, Bilbao','null','"PARA ENTRAR A VIVIR. 125 m2 Construidos 110 m2 Utiles. La vivienda dispone de 4 habitaciones, Amplio Salon, 1 ba\u00f1o Completos, cocina con office muy amplia y despensa. Ha estado en alquiler hasta ahora. Paredes de Ladrillo con raseo de mortero. Techos de Escayola con Molduras. Puertas de Sapelly. Ventanas de aluminio anonizado. Calefacci\u00f3n y agua caliente a gas ciudad. La vivienda tiene Orientacion Sur-oeste. Es exterior. Fachada Reabilitada. Tejado Reabilitado. Accesibilidad Buena con ascensor. Edificio de Hormig\u00f3n. Gastos de la comunidad 40\u20ac mensuales. Sin Derramas pendientes. Pasada la ITE y ejecutadas las mejoras. Posibilidad de parcela de Garaje en alquiler cercanas al vivienda."','https://www.idealista.com/inmueble/37787930/',944942136,430000)
INSERT INTO INMUEBLE VALUES(5,'2017-08-31 19:55:35.801000','37657873','Piso en venta en Zona Indautxu, Bilbao','null','"Piso reformado de lujo en calle Ercilla zona Indautxu. 2 habitaciones, 2 ba\u00f1os uno en habitaci\u00f3n principal con vestidor, sal\u00f3n comedor, hall de entrada amplio y cocina con terraza. Interior luminoso. Agua caliente y calefacci\u00f3n centrales. Portero f\u00edsico. 2 ascensores. Posibilidad de garaje DIRECTO."','https://www.idealista.com/inmueble/37657873/',637501187,420000)
INSERT INTO INMUEBLE VALUES(6,'2017-08-31 19:55:35.801000','37647341','Piso en venta en MANUEL ALLENDE, Zona Indautxu, Bilbao','null','"Z\u00c9NTRAL INMOBILIARIA VENDE inmueble espacioso a reformar, en Manuel Allende. Maravillosa vivienda de 3 habitaciones que goza de incre\u00edbles vistas sobre la ciudad y est\u00e1 al lado de escuelas, tiendas y restaurantes, terraza de 22 m. 2, en el centro de Bilbao, junto parada de metro Areilza, no es \u00faltimo piso, edificio de hormig\u00f3n, ascensor, 3 habitaciones con salida a terraza, 2 ba\u00f1os, la parte interior con ventanas incluso en pasillo, para reforma total con muchas posibilidades. Bajos gastos de mantenimiento. Descubre tu pr\u00f3ximo hogar con nosotros \u00bfquieres saber m\u00e1s?"','https://www.idealista.com/inmueble/37647341/',944949213,450000)
INSERT INTO INMUEBLE VALUES(7,'2017-08-31 19:55:35.802000','37593324','Piso en venta en Gregorio de la Revilla, Zona Indautxu, Bilbao','null','"Se vende piso en Gregorio de la Revilla, completamente reformado, muy coqueto, costa de tres habitaciones, una de ellas mas peque\u00f1a tipo despacho, cocina abierta al sal\u00f3n, y un ba\u00f1o, . Agua y calefacci\u00f3n el\u00e9ctrica de bajo consumo, hay toma de gas en el edificio. Situado cerca de todos los servicios, muy cerca del metro y de todos los medios de transporte. Incluye tambi\u00e9n un trastero comunitario."','https://www.idealista.com/inmueble/37593324/',944947254,279000)
INSERT INTO INMUEBLE VALUES(8,'2017-08-31 19:55:35.802000','37579331','Piso en venta en gregorio de la revilla zumarkalea, Zona Indautxu, Bilbao','null','"Piso 132 m\u00b2 en Bilbao, Bizkaia-Vizcaya Se vende s\u00f3lida vivienda para reformar, de 123 m2 \u00fatiles, situada en una de las m\u00e1s emblem\u00e1ticas alamedas bilba\u00ednas, semi-exterior y bastante luminoso para una planta Ppal. , actualmente est\u00e1 distribu\u00edda en cinco habitaciones, sal\u00f3n, servicio y aseo, cocina y balc\u00f3n con vistas a la tan animada Alameda. Incluye un estupendo trastero. - Ascensor, agua y calefacci\u00f3n de gas natural, con Certif. E. E E. - Dentro de un sorprendente edificio cl\u00e1sico ornamentado de finales de los a\u00f1os 40, se entrega amueblado y con unos gastos de comunidad de 130 bastante ajustados para su categor\u00eda. Interesante, verdad Estaremos encantados de mostr\u00e1rtela. - Puedes consultar m\u00e1s inmuebles en nuestra web."','https://www.idealista.com/inmueble/37579331/',944943062,420000)
INSERT INTO INMUEBLE VALUES(9,'2017-08-31 19:55:35.803000','37577302','Piso en venta en Zona Indautxu, Bilbao','null','"Z\u00c9NTRAL INMOBILIARIA VENDE inmueble espacioso a reformar CON TERRAZA, en Manuel Allende. Maravillosa vivienda de 3 habitaciones que goza de incre\u00edbles vistas sobre la ciudad y est\u00e1 al lado de escuelas, tiendas y restaurantes, terraza de 22 m. 2, en el centro de Bilbao, junto parada de metro Areilza, no es \u00faltimo piso, edificio de hormig\u00f3n, ascensor, 3 habitaciones con salida a terraza, 2 ba\u00f1os, la parte interior con ventanas incluso en pasillo, para reforma total con muchas posibilidades. Bajos gastos de mantenimiento. Descubre tu pr\u00f3ximo hogar con nosotros \u00bfquieres saber m\u00e1s?"','https://www.idealista.com/inmueble/37577302/',944949213,450000)
INSERT INTO INMUEBLE VALUES(10,'2017-08-31 19:55:35.803000','37555618','Piso en venta en Zona Indautxu, Bilbao','null','"Situado en zona c\u00e9ntrica de Bilbao, bien comunicada y excelente orientaci\u00f3n. Consta de 5 habitaciones, 2 ba\u00f1os, sal\u00f3n comedor y amplia cocina. El piso est\u00e1 muy cuidado. Garaje situado en la misma manzana incluido en el precio."','https://www.idealista.com/inmueble/37555618/',944942851,540000)
INSERT INTO INMUEBLE VALUES(11,'2017-08-31 19:55:35.804000','37545891','Piso en venta en Areiltza Doktorearen Zumarkalea, Zona Indautxu, Bilbao','null','"Inmobiliaria Metr\u00f3polis os presenta esta vivienda de 132 metros cuadrados en una arteria muy buena de Indautxu. La vivienda cuenta con 5 habitaciones, sal\u00f3n, cocina, dos cuartos de ba\u00f1o y trastero en la planta baja del edificio. La vivienda se encuentra en uso, pero con la consideraci\u00f3n que es una vivienda para reformar. Disponemos de calefacci\u00f3n central incluida en los gastos de comunidad. En este tipo de edificaci\u00f3n noble contamos con techos muy altos, grandes ventanles, molduras decorativas en el sal\u00f3n y habitaci\u00f3n principal. La zona exterior es muy soleada, dando a una calle muy ancha y con gran zona peatonal, la zona que da a patio, contamos con un patio de manzana muy grande y cuidado. Ven a verlo y plantea tu oferta."','https://www.idealista.com/inmueble/37545891/',944943020,420000)
INSERT INTO INMUEBLE VALUES(12,'2017-08-31 19:55:35.804000','37532234','\u00c1tico en venta en calle Gord\u00f3niz, Zona Indautxu, Bilbao','null','"se vende atico en plaza la casilla para gente joven y deportista, vivienda de 1 dormitorio, salon, cocina y 1 ba\u00f1o, exterior completamente, terraza completamente despejada con buen\u00edsima orientaci\u00f3n, 7planta sin ascensor, llamenos estaremos encantados de poder ense\u00f1arselo!"','https://www.idealista.com/inmueble/37532234/',944947254,159000)
INSERT INTO INMUEBLE VALUES(13,'2017-08-31 19:55:35.804000','37521239','Piso en venta en Zona Indautxu, Bilbao','null','"Vivienda en Indautxu- zona hotel Ercilla, 100 m2 \u00fatiles aproximados, para reformar, distribuido en sal\u00f3n, 3 habitaciones, cocina equipada, ascensor. El centro de Bilbao cuenta con interesantes zonas de gran inter\u00e9s cultural, social y comercial. En la Gran V\u00eda don diego L\u00f3pez de Haro se encuentran los edificios del BBVA, el corte ingl\u00e9s o el palacio de la diputaci\u00f3n de Bizkaia adem\u00e1s de comercios importantes. En Indautxu se encuentra el centro cultural y deportivo \u201cAzkuna Zentroa\u201d donde se pueden realizar y disfrutar distintas actividades. Junto a la cercana plaza de Indautxu se congregan una serie de calles comerciales y hosteleras con una oferta variada y diversa. Gracias al metro, el tranv\u00eda y a los servicios de bilbobus, moverse por el centro de Bilbao resulta f\u00e1cil y c\u00f3modo."','https://www.idealista.com/inmueble/37521239/',944941086,350000)
INSERT INTO INMUEBLE VALUES(14,'2017-08-31 19:55:35.805000','37509024','Piso en venta en Ercilla, Zona Indautxu, Bilbao','null','"Se vende piso interior en una de las mejores zonas de Bilbao, frente al Hotel Ercilla, silencioso, y super c\u00e9ntrico, totalmente reformado, amplio, de 140m2, distribuido en tres habitaciones, dos ba\u00f1os, sal\u00f3n comedor, cocina, todo totalmente equipado y con armarios empotrados El precio incluye trastero y garaje de acceso directo El edificio es de hormig\u00f3n, con ascensor, cuenta con servicio de conserje Dispone de calefacci\u00f3n central y aire acondicionado Impecable Informate!."','https://www.idealista.com/inmueble/37509024/',944947143,670000)
INSERT INTO INMUEBLE VALUES(15,'2017-08-31 19:55:35.806000','37507150','Piso en venta en ERCILLA, Zona Indautxu, Bilbao','null','"Ercilla junto hotel, buena altura, exterior, salon-comedor de 60 m2, 3 dormitorios, el principal con vestidor y ba\u00f1o incorporado, otro ba\u00f1o, cocina y aseo. Calefaccion y agua caliente centrales. Aire acondicionado. Parcela de garaje muy amplia."','https://www.idealista.com/inmueble/37507150/',944941572,890000)
INSERT INTO INMUEBLE VALUES(16,'2017-08-31 19:55:35.806000','37481147','Piso en venta en Zona Indautxu, Bilbao','null','"PISO EN LA ZONA DE INDAUTXU EXTERIOR MUY LUMINOSO. Completamente reformado, tiene 70 m2 aprox, distribuidos en un hall, sal\u00f3n - comedor grande, cocina totalmente equipada, 2 dormitorios, ba\u00f1o completo. Dispone de calefacci\u00f3n y agua caliente de gas. CONS\u00daLTENOS."','https://www.idealista.com/inmueble/37481147/',944941082,310000)
INSERT INTO INMUEBLE VALUES(17,'2017-08-31 19:55:35.806000','37477653','Piso en venta en Zona Indautxu, Bilbao','null','"Amplia vivienda de 220m2 aprox. , al lado de la Plaza Indautxu. Consta de 6 dormitorios, 3 ba\u00f1os, sal\u00f3n, sala, comedor y cocina. Posee una terraza de 35m2 aprox. Calefacci\u00f3n y agua caliente central. Fachada reci\u00e9n reformada. El piso precisa obra."','https://www.idealista.com/inmueble/37477653/',944941082,600000)
INSERT INTO INMUEBLE VALUES(18,'2017-08-31 19:55:35.807000','37475715','Piso en venta en Zona Indautxu, Bilbao','null','"Amplio piso luminoso en zona inmejorable a 1 minuto de la Plaza Indautxu y La Alh\u00f3ndiga. Posee 145m2 aprox. distribuidos en espectacular sal\u00f3n - comedor con salida a la terraza, 4 dormitorios (la principal con salida a la terraza), 3 ba\u00f1os y cocina equipada. El edificio posee portero. Estructura de hormig\u00f3n."','https://www.idealista.com/inmueble/37475715/',944941082,615000)
INSERT INTO INMUEBLE VALUES(19,'2017-08-31 19:55:35.807000','37451239','Piso en venta en Doctor Areilza, Zona Indautxu, Bilbao','null','"Se vende piso exterior en Doctor Areilza para reforma total, con muchas posibilidades, ya que debido a su ubicaci\u00f3n tiene mucha luz A pocos minutos boca de metro de Doctor Areilza En edificio de hormig\u00f3n, con ascensor, cuenta con calefacci\u00f3n central con contadores individuales La zona interior da a patio de manzana muy amplio Con trastero de unos 6m2 y con piso de portero donde guardar bicicletas o coches de beb\u00e9 Posibilidad de tres habitaciones, dos ba\u00f1os, sal\u00f3n y cocina Vivir en el centro con una obra a tu medida Podemos asesorarte sobre las posibilidades de obra y distribuci\u00f3n de tu nuevo hogar, y realizar la obra con nosotros, consultanos sin compromiso Tambi\u00e9n disponemos de garajes cercanos Mas informaci\u00f3n en la inmobiliaria."','https://www.idealista.com/inmueble/37451239/',944947143,420000)
INSERT INTO INMUEBLE VALUES(20,'2017-08-31 19:55:35.808000','37444263','Piso en venta en urkixo zumarkalea, Zona Indautxu, Bilbao','null','"Vivienda de 75m2. Sal\u00f3n-comedor, 2 habitaciones, cocina y ba\u00f1o. Impecable. Interior soleado. Ascensor cota cero. Excelente zona. Luminoso."','https://www.idealista.com/inmueble/37444263/',944945013,362700)
INSERT INTO INMUEBLE VALUES(21,'2017-08-31 19:55:35.808000','35526497','Piso en venta en Zona Indautxu, Bilbao','null','"Se vende piso PARA REFORMAR en Indautxu, \u00a0 Sala, 3 dormitorios, cocina con despensa y 1 ba\u00f1o Interior a patio de manzana amplio, soleado. Calefacci\u00f3n central y agua caliente individual de gas. Armarios empotrados, ventanas PVC. Buen edificio de hormig\u00f3n, rehabilitado, ascensor, rampa elevadora Bien comunicado: parada de bus, metro."','https://www.idealista.com/inmueble/35526497/',944947361,269000)
INSERT INTO INMUEBLE VALUES(22,'2017-08-31 19:55:35.808000','37431661','Piso en venta en Zona Indautxu, Bilbao','null','"Piso en venta\u00a0en Indautxu, zona Autonomia, reformado. El piso\u00a0consta de 71\u00a0m2\u00a0aproximadamente y\u00a0est\u00e1 distribuido en 2\u00a0habitaciones (la principal con armario empotrado), \u00a0sal\u00f3n, \u00a0cocina\u00a0equipada nueva, \u00a01\u00a0ba\u00f1o nuevo y hall\u00a0(con armario empotrado). Tiene calefacci\u00f3n y agua caliente central. Consta de suelo de parquet\u00a0flotante de caoba, \u00a0puertas de\u00a0sapeli\u00a0y\u00a0ventanas de aluminio climalit\u00a0oscilobatientes. El edificio es de hormig\u00f3n y tiene\u00a0ascensor\u00a0con acceso para minusv\u00e1lidos. Piso para amueblar y\u00a0entrar a vivir, luminoso. El piso\u00a0se encuentra ubicado en zona llana, junto a todos los servicios: colegios, ambulatorio, \u00a0supermercados, bancos.. . Tiene\u00a0a mano\u00a0las paradas de\u00a0autob\u00fas, \u00a0tren, \u00a0metro, tranv\u00eda\u00a0y del\u00a0polideportivo\u00a0de la\u00a0Alh\u00f3ndiga. \u00a0Ubicado\u00a0a dos\u00a0pasos del centro de Bilbao, tiene r\u00e1pido acceso a\u00a0la autov\u00eda \u00a0y est\u00e1 al lado de espacio recreativo verde. \u00a0."','https://www.idealista.com/inmueble/37431661/',944948203,229000)
INSERT INTO INMUEBLE VALUES(23,'2017-08-31 19:55:35.809000','37426341','Piso en venta en Licenciado Poza, Zona Indautxu, Bilbao','null','"Preciosa vivienda para reformar en la mejor zona de Indautxu. Dispone de 4 huecos exteriores. Calefacci\u00f3n por gas individual. Muy luminoso. Muchas posibilidades. Buen edificio de hormig\u00f3n. Barreras arquitect\u00f3nicas salvadas."','https://www.idealista.com/inmueble/37426341/',944948316,700000)
INSERT INTO INMUEBLE VALUES(24,'2017-08-31 19:55:35.809000','37421178','Piso en venta en Zona Indautxu, Bilbao','null','"Espectacular\u00a0vivienda exterior en Doctor Areilza. Disfruta de 123 m2 construidos de vivienda para reformarlos a tu gusto de la mano de nuestro estudio de arquitectura. \u00a0(Reforma y proyecto incluidos\u00a0en el precio). Se incluye: Definici\u00f3n de la distribuci\u00f3n\u00a0de la vivienda seg\u00fan tus necesidades. \u00a0 Proyecto realizado por nuestro estudio de arquitectura\u00a0en funci\u00f3n de la distribuci\u00f3n elegida Elecci\u00f3n de materiales respecto de las opciones presentadas. \u00a0 Ejecuci\u00f3n de obra. \u00a0 Ponte en contacto con nosotros para ampliar informaci\u00f3n. \u00a0."','https://www.idealista.com/inmueble/37421178/',944943049,510000)
INSERT INTO INMUEBLE VALUES(25,'2017-08-31 19:55:35.809000','37413197','\u00c1tico en venta en Zona Indautxu, Bilbao','null','"Atico reformado, proximo a la alhondiga, interior con mucha luz ya que da a un patio de manzana, ascensor cota cero pero llega a la planta anterior. Consta de sala, 2 habitaciones con armarios empotrados, cocina con comedor y ba\u00f1o grande con ba\u00f1era. Agua caliente y calefaccion individual de gas natural."','https://www.idealista.com/inmueble/37413197/',944682969,307000)
INSERT INTO INMUEBLE VALUES(26,'2017-08-31 19:55:35.810000','37401639','Piso en venta en Zona Indautxu, Bilbao','null','"Amplia vivienda en Indautxu, de 280 m2, distribuidos en sal\u00f3n comedor, 6 dormitorios( ppal con ba\u00f1o), cocina equipada, 3 ba\u00f1os. Calefacci\u00f3n y a/c central con contador individual. Triple acristalamiento. 2 ascensores. Dos entradas. Exterior con terraza. Posibilidad de segregaci\u00f3n."','https://www.idealista.com/inmueble/37401639/',944683709,1290000)
INSERT INTO INMUEBLE VALUES(27,'2017-08-31 19:55:35.810000','37400724','Piso en venta en san mames zumarkalea, 42, Zona Indautxu, Bilbao','null','"Precioso piso para entrar a vivir de 130 metros construidos junto a la plaza Indautxu. Consta de un amplio sal\u00f3n con dos ambientes un gran armario empotrado y bonitos paneles de madera blanca en las paredes, cocina equipada con electrodom\u00e9sticos empotrados, despensa con lavadora y mucho espacio de almacenaje, comedor independiente, dormitorio principal amplio y luminoso con un gran armario y balc\u00f3n, dos dormitorios m\u00e1s y posibilidad de a\u00f1adir un cuarto o un despacho, un ba\u00f1o completo con una amplia ducha y un aseo de dos piezas. La vivienda tiene calefacci\u00f3n de gas ciudad y la cocina y los ba\u00f1os est\u00e1n reformados. Est\u00e1 orientada al Sur. Precioso edificio con tejado, fachada y portal reformados, y dotado de ascensor. Zona con m\u00faltiples comercios y servicios, y junto a la boca del metro de Indautxu."','https://www.idealista.com/inmueble/37400724/',944941051,477000)
INSERT INTO INMUEBLE VALUES(28,'2017-08-31 19:55:35.810000','37397435','Piso en venta en calle Poza Lizentziatuaren, Zona Indautxu, Bilbao','null','"Vivienda a reformar en excelente zona de indauchu. Al lado de la zona peatonal de ercilla. Exterior en rotonda (4 ventanas) consta de estar, comedor, 5 habitaciones, cocina, ba\u00f1o y aseo, necesita obra integral pero tiene muchas posibilidades. Calefaccion y agua caliente por gas natural mediante caldera individual. Edificio se\u00f1orial. Camarote."','https://www.idealista.com/inmueble/37397435/',944236299,700000)
INSERT INTO INMUEBLE VALUES(29,'2017-08-31 19:55:35.811000','37393005','Piso en venta en Zona Indautxu, Bilbao','null','"Piso en venta en Indautxu, zona Alh\u00f3ndiga, Iparraguirre. Edificio de estructura mixta, \u00a0con fachada recientemente\u00a0rehabilitada, asi como tejados, portal.. . sin derramas previstas. Se trata de un segundo piso sin ascensor. Gastos de comunidad de 40 euros mensuales. \u00a0Posibilidad\u00a0de que sea tambi\u00e9n\u00a0oficinas o despachos. \u00a0 Cuenta con 75\u00a0metros cuadrados \u00fatiles\u00a0distribuidos en un sala, cocina, 4 habitaciomes y 1 ba\u00f1o. El piso en venta en la Alh\u00f3ndiga es totalmente exterior. y luminoso, con grandes ventanales. \u00a0Tiene sala, en lugar de sal\u00f3n, ser\u00eda cuesti\u00f3n de quitar una habitaci\u00f3n para ampliarla y hacer sal\u00f3n. La cocina\u00a0as\u00ed como el ba\u00f1o, est\u00e1 reformada en cuanto, a alba\u00f1iler\u00eda, fontaner\u00eda y electricidad, pero habr\u00eda que equiparla ya que no lo est\u00e1. \u00a0El\u00a0ba\u00f1o\u00a0si que est\u00e1 completamente equipado y dispone de ducha, tambi\u00e9n tiene ventana al exterior. El piso en venta en\u00a0Indautxu, zona Alh\u00f3ndiga se reform\u00f3 integramente hace 5 a\u00f1os. \u00a0El suelo de\u00a0Elondo, puertas Sapeli, ventanas de aluminio lacado en blanco con cristales climalit con rotura de puente t\u00e9rmico y\u00a0paredes lisas con tonalidades suaves. Se hizo la instalaci\u00f3n completa de gas natural individual, s\u00f3lo queda poner las calefacciones en cada estancia y la caldera. Se cambi\u00f3 tambi\u00e9n la alba\u00f1iler\u00eda, fontaner\u00eda, electricidad... , lo que se dice una reforma integral. Indautxu, en su\u00a0interior alberga rincones\u00a0entra\u00f1ables, \u00a0plazas que se adaptan a los\u00a0tiempos y calles que mantienen su\u00a0solera. Adem\u00e1s es uno de los n\u00facleos\u00a0econ\u00f3micos, comerciales y\u00a0culturales m\u00e1s\u00a0din\u00e1micos de la\u00a0ciudad, \u00a0sus calles y plazas\u00a0rebosan actividad. \u00a0Su\u00a0ubicaci\u00f3n, en el centro de Bilbao, permite a sus vecinos ir\u00a0andando a cualquier\u00a0lugar de la Villa, lo cual es una\u00a0ventaja. \u00a0El Metro, \u00a0numerosas l\u00edneas\u00a0de autob\u00fas, tranv\u00eda y tren hacen de \u00e9ste un\u00a0barrio muy bien comunicado. \u00a0Cuenta con colegios, \u00a0zonas verdes, parques con juegos infantiles, ambulatorios.. . una completa infraestructura. Si est\u00e1s buscando un piso luminoso, totalmente exterior, en una zona privilegiada, ya reformado, tanto el piso com','https://www.idealista.com/inmueble/37393005/',944152323,335000)
